{
  "tasks": [
    {
      "name": "Visit Adsterra Offer 1",
      "link": "https://example.com/offer1"
    },
    {
      "name": "Visit Adsterra Offer 2",
      "link": "https://example.com/offer2"
    }
    // Add more from admin.html
  ]
}
